version: '3'

services:
  stock-listing:
#    image: 'stock-listing:latest'
#  api:
    build:
      dockerfile: Dockerfile
      context: ../stock_listing
    environment:
      - ENVIRONMENT=integration
    volumes:
      - "${SETTINGS_DIR}:/home/app/settings"
      - "${LOG_DIR}:/home/app/log"
    ports:
      - "12499:12499"

  contracts:
#    image: 'contracts'
#  api:
    build:
      dockerfile: Dockerfile
      context: ../contracts
    environment:
      - ENVIRONMENT=integration
    volumes:
      - "${SETTINGS_DIR}:/home/app/settings"
      - "${LOG_DIR}:/home/app/log"
    ports:
      - "12422:12422"

  fundamental-server:
    build:
      dockerfile: Dockerfile
      context: ../fundamental_data
    environment:
      - ENVIRONMENT=integration
    volumes:
      - "${SETTINGS_DIR}:/home/app/settings"
      - "${LOG_DIR}:/home/app/log"
    ports:
      - "12399:12399"

  historical-server:
    build:
      dockerfile: Dockerfile
      context: ../historical_data
    environment:
      - ENVIRONMENT=integration
    volumes:
      - "${SETTINGS_DIR}:/home/app/settings"
      - "${LOG_DIR}:/home/app/log"
    ports:
      - "12599:12599"

  ib-server:
    build:
      dockerfile: Dockerfile
      context: ../ib_client
    environment:
      - ENVIRONMENT=integration
    volumes:
      - "${SETTINGS_DIR}:/home/app/settings"
      - "${LOG_DIR}:/home/app/log"
    ports:
      - "12299:12299"